CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "dk8400663713@gmail.com"
ADMIN_PASSWORD = "dk8400663713@gmail.com"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://dk8400663713:123@cluster0.kr8it6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dlfdnod8k"
CLOUDINARY_API_KEY = "416312326618834"
CLOUDINARY_SECRET_KEY = "ayFqjMnfqjZMJI3aKmgjTzQGLhc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"